.news {
  &__loading, &__error, &__search {
    width: 100%;
  }

  &__search {
    padding-top: 8px;
    padding-bottom: 40px;
    display: flex;

    .news-search {
      flex: 0 1 412px;
      max-width: 412px;
      margin-right: auto;
    }
  }
  &__load-more {
    margin-top: 20px;
  }
}

.news-search {
  font-size: 14px;
}

.search-fieldset {
  position: relative;

  &__label {
    display: block;
    padding-left: 3em;
  }
  &__input {
    display: block;
    width: 100%;
    padding: 1em;
    padding-left: 0;
  }
  &__icon {
    position: absolute;
    top: 50%;
    left: .75em;
    transform: translateY(-50%);
  }

  &:after {
    content: '';
    position: absolute;
    display: block;
    bottom: 0;
    height: 2px;
    width: 100%;
    background-color: $quill-gray;
  }
}

.content .news-list__item + .news-list__item {
  margin-top: 0;
}

.content ul.news-item__tags-inner {
  margin-top: 0;
}

.news-list {
  &__inner {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    margin: -$grid-margin/2;
  }

  &__item {
    flex: 0 0 1/3*100%;
    max-width: 1/3*100%;
    padding: $grid-margin/2;
  }

  &__item--wide {
    flex: 0 0 2/3*100%;
    max-width: 2/3*100%;
  }
}

.news-item {
  height: 100%;
  min-height: 254px;
  background-color: $alabaster;
  position: relative;

  &__inner {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    height: 100%;
    padding: $grid-margin;
  }

  &__link {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    font-size: 0;
    z-index: 1;
  }

  &__date {
    width: auto;
    margin-right: auto;
    margin-bottom: 30px;
    padding: 3px 7px;
    border: 1px solid $oslo-gray;
    border-radius: 2px;
    font-size: 12px;
    line-height: 14px;
    font-weight: bold;
    color: $white;
    background-color: $oslo-gray;
  }

  &__title {
    width: 100%;
    margin-top: 0;
  }

  &__tags {
    padding-top: 10px;
    margin-top: auto;
  }

  &__tags-inner {
    display: flex;
    flex-wrap: wrap;
    margin: -4px;
  }

  &__tags-item {
    padding: 4px;
  }

  &--spotlight {
    background-color: rgba(0, 0, 0, 0.5);
  }

  &--spotlight &__bg {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-position: center;
    background-size: cover;
    z-index: -1;
  }

  &--spotlight &__date {
    margin-top: 8x;
  }

  &--spotlight &__tags {
    padding-top: 0;
  }

  &--spotlight &__title {
    margin-top: 8px;
    font-size: 32px;
    line-height: 1.3;
    font-weight: bold;
    text-transform: uppercase;
    color: $white;
  }

  &--spotlight .tag-item {
    border: 1px solid $white;
    color: $white;
    text-transform: uppercase;
  }
}

.tag-item {
  padding: 3px 5px;
  border: 1px solid $quill-gray;
  border-radius: 2px;
  font-size: 12px;
  line-height: 14px;
  font-weight: bold;
  color: $oslo-gray;
}

.news-load-more {
  &__btn-wrapper {
    display: flex;

    .button {
      width: 180px;
    }
  }
}

@include breakpoint(mobile) {
  .news {
    &__search {
      display: block;
      margin-right: -1rem;
      margin-left: -1rem;
      width: unset;
      background-color: $alabaster;
      padding-bottom: 1rem;

      &-container {
        display: block;
        width: 100%;
        padding-left: 1rem;
        padding-right: 1rem;
      }

      .news-search {
        flex: 0 0 100%;
        max-width: 100%;
        background-color: $white;
      }
    }
    &__load-more {
      margin-top: 35px;
    }
  }

  .news-list {
    &__item {
      flex: 0 0 100%;
      max-width: 100%;
    }

    &__item--wide {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }

  .news-item {
    background-color: unset;
    min-height: unset;

    &__inner {
      padding: 8px 0 10px;
    }

    &:after {
      content: '';
      position: absolute;
      display: block;
      height: 1px;
      background-color: $quill-gray;
      bottom: -12px;
      width: 100%;
    }

    &__date {
      padding: 2px 7px;
      margin-bottom: 4px;
      font-size: 10px;
      line-height: 12px;
    }

    &__title {
      font-size: 16px;
      line-height: 20px;
    }

    &--spotlight {
      background-color: unset;
    }

    &--spotlight &__bg {
      display: none;
    }

    &--spotlight &__tags {
      padding-top: 10px;
      order: 2;
    }

    &--spotlight &__title {
      margin-top: 0;
      color: $black;
      font-size: 16px;
      line-height: 20px;
      font-weight: normal;
      text-transform: unset;
    }

    &--spotlight .tag-item {
      border: 1px solid $quill-gray;
      color: $oslo-gray;
      text-transform: unset;
    }
  }

  .news-load-more {
    &__btn-wrapper {
      .button {
        width: 100%;
      }
    }
  }
}